<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <div><a href="index.html">Back to homepage</a></div>
    <h1>About me</h1>
    <h4>
        Ukrainian translator studying JavaScript
    </h4>
    <ul class=>
        <li class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, consequatur ducimus minima reprehenderit ea nostrum velit praesentium illum, sint, officiis eaque! Repudiandae eaque debitis quam distinctio qui a temporibus harum! <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni amet sequi ad neque architecto consequatur. Illo ducimus at quibusdam animi nam libero vitae voluptatem ut. Itaque sit animi explicabo aperiam.</li>
        <li class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus minus, illum provident perferendis quisquam repellendus ipsam ut reprehenderit eos in pariatur laboriosam consequatur aut officiis, voluptatum necessitatibus rerum impedit! <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsum sit impedit vitae quo obcaecati fuga rem accusantium ipsam modi! Beatae ad doloribus quis! Numquam possimus reprehenderit et molestias error.</li>
    </ul>

    <h3 id="contact-me">📮 Contact me</h3>
    <a href="mailto:kot1256@gmail.com" class="my-email">kot1256@gmail.com</a>
</body>
</html>